example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/assembly_item_spec.rb[1:1]   | passed | 0.20771 seconds |
./spec/models/assembly_item_spec.rb[1:2:1] | passed | 0.00269 seconds |
./spec/models/assembly_item_spec.rb[1:2:2] | passed | 0.00352 seconds |
./spec/models/assembly_item_spec.rb[1:3:1] | passed | 0.00187 seconds |
./spec/models/assembly_spec.rb[1:1]        | passed | 0.00151 seconds |
./spec/models/assembly_spec.rb[1:2:1]      | passed | 0.00125 seconds |
./spec/models/assembly_spec.rb[1:2:2]      | passed | 0.00171 seconds |
./spec/models/assembly_spec.rb[1:2:3]      | passed | 0.00148 seconds |
./spec/models/assembly_spec.rb[1:2:4]      | passed | 0.00127 seconds |
./spec/models/assembly_spec.rb[1:2:5]      | passed | 0.00157 seconds |
./spec/models/assembly_spec.rb[1:2:6]      | passed | 0.00279 seconds |
./spec/models/assembly_spec.rb[1:3:1]      | passed | 0.00128 seconds |
./spec/models/assembly_spec.rb[1:3:2]      | passed | 0.00338 seconds |
./spec/models/assembly_spec.rb[1:3:3]      | passed | 0.01168 seconds |
./spec/models/assembly_spec.rb[1:3:4]      | passed | 0.00198 seconds |
./spec/models/department_spec.rb[1:1]      | passed | 0.00131 seconds |
./spec/models/department_spec.rb[1:2:1]    | passed | 0.00406 seconds |
./spec/models/department_spec.rb[1:2:2]    | passed | 0.00176 seconds |
./spec/models/department_spec.rb[1:2:3]    | passed | 0.00195 seconds |
./spec/models/department_spec.rb[1:2:4]    | passed | 0.00214 seconds |
./spec/models/department_spec.rb[1:3:1]    | passed | 0.00125 seconds |
./spec/models/department_spec.rb[1:3:2]    | passed | 0.00275 seconds |
./spec/models/department_spec.rb[1:3:3]    | passed | 0.01385 seconds |
./spec/models/department_spec.rb[1:3:4]    | passed | 0.00197 seconds |
./spec/models/item_spec.rb[1:1]            | passed | 0.18428 seconds |
./spec/models/item_spec.rb[1:2:1]          | passed | 0.00177 seconds |
./spec/models/item_spec.rb[1:2:2]          | passed | 0.00675 seconds |
./spec/models/item_spec.rb[1:2:3]          | passed | 0.00391 seconds |
./spec/models/item_spec.rb[1:2:4]          | passed | 0.00329 seconds |
./spec/models/item_spec.rb[1:2:5]          | passed | 0.00216 seconds |
./spec/models/item_spec.rb[1:3:1]          | passed | 0.00359 seconds |
./spec/models/item_spec.rb[1:3:2]          | passed | 0.00362 seconds |
./spec/models/item_spec.rb[1:3:3]          | passed | 0.02105 seconds |
./spec/models/item_spec.rb[1:3:4]          | passed | 0.00336 seconds |
./spec/models/location_spec.rb[1:1]        | passed | 0.00139 seconds |
./spec/models/location_spec.rb[1:2:1]      | passed | 0.00122 seconds |
./spec/models/location_spec.rb[1:2:2]      | passed | 0.00153 seconds |
./spec/models/location_spec.rb[1:2:3]      | passed | 0.00124 seconds |
./spec/models/location_spec.rb[1:3:1]      | passed | 0.00153 seconds |
./spec/models/location_spec.rb[1:3:2]      | passed | 0.00161 seconds |
./spec/models/location_spec.rb[1:3:3]      | passed | 0.00224 seconds |
./spec/models/location_spec.rb[1:3:4]      | passed | 0.00317 seconds |
./spec/models/location_spec.rb[1:3:5]      | passed | 0.01009 seconds |
./spec/models/location_spec.rb[1:3:6]      | passed | 0.00253 seconds |
./spec/models/location_spec.rb[1:4:1]      | passed | 0.00171 seconds |
./spec/models/order_item_spec.rb[1:1]      | passed | 0.01113 seconds |
./spec/models/order_item_spec.rb[1:2:1]    | passed | 0.00242 seconds |
./spec/models/order_item_spec.rb[1:2:2]    | passed | 0.00386 seconds |
./spec/models/order_item_spec.rb[1:3:1]    | passed | 0.0021 seconds  |
./spec/models/order_item_spec.rb[1:4:1:1]  | passed | 0.00381 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]  | passed | 0.00273 seconds |
./spec/models/order_spec.rb[1:1]           | passed | 0.01658 seconds |
./spec/models/order_spec.rb[1:2:1]         | passed | 0.00345 seconds |
./spec/models/order_spec.rb[1:2:2]         | passed | 0.00214 seconds |
./spec/models/order_spec.rb[1:2:3]         | passed | 0.00201 seconds |
./spec/models/order_spec.rb[1:2:4]         | passed | 0.00192 seconds |
./spec/models/order_spec.rb[1:3:1]         | passed | 0.00195 seconds |
