example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/assembly/add_assembly_to_order_spec.rb[1:1] | passed | 0.07357 seconds |
./spec/features/assembly/assembly_list_spec.rb[1:1]         | passed | 3.07 seconds    |
./spec/features/assembly/edit_an_assembly_spec.rb[1:1]      | passed | 0.07783 seconds |
./spec/features/assembly/edit_an_assembly_spec.rb[1:2]      | passed | 0.04265 seconds |
./spec/features/assembly/edit_an_assembly_spec.rb[1:3]      | passed | 0.06743 seconds |
./spec/features/department/create_department_spec.rb[1:1]   | passed | 0.0354 seconds  |
./spec/features/department/destroy_department_spec.rb[1:1]  | passed | 0.01525 seconds |
./spec/features/department/update_department_spec.rb[1:1]   | passed | 0.02839 seconds |
./spec/features/department/update_department_spec.rb[1:2]   | passed | 0.10365 seconds |
./spec/features/item/add_item_to_order_spec.rb[1:1]         | passed | 0.05238 seconds |
./spec/features/item/create_an_item_spec.rb[1:1]            | passed | 0.0402 seconds  |
./spec/features/item/create_an_item_spec.rb[1:2]            | passed | 0.11331 seconds |
./spec/features/item/destroy_an_item_spec.rb[1:1]           | passed | 0.04604 seconds |
./spec/features/item/item_list_spec.rb[1:1]                 | passed | 0.03048 seconds |
./spec/features/item/update_item_spec.rb[1:1]               | passed | 0.03054 seconds |
./spec/features/item/update_item_spec.rb[1:2]               | passed | 0.06854 seconds |
./spec/features/location/create_a_location_spec.rb[1:1]     | passed | 0.03392 seconds |
./spec/features/location/update_a_location_spec.rb[1:1]     | passed | 1.53 seconds    |
./spec/features/location/update_a_location_spec.rb[1:2]     | passed | 0.05064 seconds |
./spec/features/order/create_an_order_spec.rb[1:1]          | passed | 0.01822 seconds |
./spec/features/order/create_an_order_spec.rb[1:2]          | passed | 0.0356 seconds  |
./spec/features/order/view_an_order_spec.rb[1:1]            | passed | 0.02765 seconds |
./spec/features/order/view_an_order_spec.rb[1:2]            | passed | 0.05282 seconds |
./spec/models/assembly_item_spec.rb[1:1]                    | passed | 0.00508 seconds |
./spec/models/assembly_item_spec.rb[1:2:1]                  | passed | 0.00263 seconds |
./spec/models/assembly_item_spec.rb[1:2:2]                  | passed | 0.00331 seconds |
./spec/models/assembly_item_spec.rb[1:3:1]                  | passed | 0.00224 seconds |
./spec/models/assembly_spec.rb[1:1]                         | passed | 0.00188 seconds |
./spec/models/assembly_spec.rb[1:2:1]                       | passed | 0.0022 seconds  |
./spec/models/assembly_spec.rb[1:2:2]                       | passed | 0.00203 seconds |
./spec/models/assembly_spec.rb[1:2:3]                       | passed | 0.00184 seconds |
./spec/models/assembly_spec.rb[1:2:4]                       | passed | 0.00145 seconds |
./spec/models/assembly_spec.rb[1:2:5]                       | passed | 0.00228 seconds |
./spec/models/assembly_spec.rb[1:2:6]                       | passed | 0.00164 seconds |
./spec/models/assembly_spec.rb[1:3:1]                       | passed | 0.00154 seconds |
./spec/models/assembly_spec.rb[1:3:2]                       | passed | 0.00317 seconds |
./spec/models/assembly_spec.rb[1:3:3]                       | passed | 0.01187 seconds |
./spec/models/assembly_spec.rb[1:3:4]                       | passed | 0.00208 seconds |
./spec/models/department_spec.rb[1:1]                       | passed | 0.0017 seconds  |
./spec/models/department_spec.rb[1:2:1]                     | passed | 0.00144 seconds |
./spec/models/department_spec.rb[1:2:2]                     | passed | 0.00183 seconds |
./spec/models/department_spec.rb[1:2:3]                     | passed | 0.00146 seconds |
./spec/models/department_spec.rb[1:2:4]                     | passed | 0.00209 seconds |
./spec/models/department_spec.rb[1:3:1]                     | passed | 0.00148 seconds |
./spec/models/department_spec.rb[1:3:2]                     | passed | 0.00281 seconds |
./spec/models/department_spec.rb[1:3:3]                     | passed | 0.01214 seconds |
./spec/models/department_spec.rb[1:3:4]                     | passed | 0.00204 seconds |
./spec/models/item_spec.rb[1:1]                             | passed | 0.00328 seconds |
./spec/models/item_spec.rb[1:2:1]                           | passed | 0.00276 seconds |
./spec/models/item_spec.rb[1:2:2]                           | passed | 0.00412 seconds |
./spec/models/item_spec.rb[1:2:3]                           | passed | 0.00246 seconds |
./spec/models/item_spec.rb[1:2:4]                           | passed | 0.00246 seconds |
./spec/models/item_spec.rb[1:2:5]                           | passed | 0.00275 seconds |
./spec/models/item_spec.rb[1:3:1]                           | passed | 0.00183 seconds |
./spec/models/item_spec.rb[1:3:2]                           | passed | 0.00401 seconds |
./spec/models/item_spec.rb[1:3:3]                           | passed | 0.02008 seconds |
./spec/models/item_spec.rb[1:3:4]                           | passed | 0.0024 seconds  |
./spec/models/location_spec.rb[1:1]                         | passed | 0.00165 seconds |
./spec/models/location_spec.rb[1:2:1]                       | passed | 0.00164 seconds |
./spec/models/location_spec.rb[1:2:2]                       | passed | 0.00177 seconds |
./spec/models/location_spec.rb[1:2:3]                       | passed | 0.00259 seconds |
./spec/models/location_spec.rb[1:3:1]                       | passed | 0.00147 seconds |
./spec/models/location_spec.rb[1:3:2]                       | passed | 0.00305 seconds |
./spec/models/location_spec.rb[1:3:3]                       | passed | 0.00134 seconds |
./spec/models/location_spec.rb[1:3:4]                       | passed | 0.00319 seconds |
./spec/models/location_spec.rb[1:3:5]                       | passed | 0.01226 seconds |
./spec/models/location_spec.rb[1:3:6]                       | passed | 0.0021 seconds  |
./spec/models/location_spec.rb[1:4:1]                       | passed | 0.00218 seconds |
./spec/models/order_item_spec.rb[1:1]                       | passed | 0.01152 seconds |
./spec/models/order_item_spec.rb[1:2:1]                     | passed | 0.00314 seconds |
./spec/models/order_item_spec.rb[1:2:2]                     | passed | 0.00304 seconds |
./spec/models/order_item_spec.rb[1:2:3]                     | passed | 0.00603 seconds |
./spec/models/order_item_spec.rb[1:3:1]                     | passed | 0.00329 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                   | passed | 0.00291 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]                   | passed | 0.0028 seconds  |
./spec/models/order_spec.rb[1:1]                            | passed | 0.00227 seconds |
./spec/models/order_spec.rb[1:2:1]                          | passed | 0.00166 seconds |
./spec/models/order_spec.rb[1:2:2]                          | passed | 0.00173 seconds |
./spec/models/order_spec.rb[1:2:3]                          | passed | 0.00207 seconds |
./spec/models/order_spec.rb[1:2:4]                          | passed | 0.00173 seconds |
./spec/models/order_spec.rb[1:3:1]                          | passed | 0.00175 seconds |
