example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/assembly/add_assembly_to_order_spec.rb[1:1] | passed | 0.04777 seconds |
./spec/features/assembly/assembly_list_spec.rb[1:1]         | passed | 3.1 seconds     |
./spec/features/department/create_department_spec.rb[1:1]   | passed | 0.02944 seconds |
./spec/features/department/destroy_department_spec.rb[1:1]  | passed | 1.92 seconds    |
./spec/features/department/update_department_spec.rb[1:1]   | passed | 0.02459 seconds |
./spec/features/department/update_department_spec.rb[1:2]   | passed | 0.03946 seconds |
./spec/features/item/add_item_to_order_spec.rb[1:1]         | passed | 0.04781 seconds |
./spec/features/item/create_an_item_spec.rb[1:1]            | passed | 0.05117 seconds |
./spec/features/item/create_an_item_spec.rb[1:2]            | passed | 0.03717 seconds |
./spec/features/item/destroy_an_item_spec.rb[1:1]           | passed | 0.40853 seconds |
./spec/features/item/item_list_spec.rb[1:1]                 | passed | 0.01754 seconds |
./spec/features/item/update_item_spec.rb[1:1]               | passed | 0.02896 seconds |
./spec/features/item/update_item_spec.rb[1:2]               | passed | 0.0457 seconds  |
./spec/features/location/create_a_location_spec.rb[1:1]     | passed | 0.04998 seconds |
./spec/features/location/update_a_location_spec.rb[1:1]     | passed | 0.0354 seconds  |
./spec/features/location/update_a_location_spec.rb[1:2]     | passed | 0.04241 seconds |
./spec/features/order/view_an_order_spec.rb[1:1]            | passed | 1.41 seconds    |
./spec/models/assembly_item_spec.rb[1:1]                    | passed | 0.00246 seconds |
./spec/models/assembly_item_spec.rb[1:2:1]                  | passed | 0.00349 seconds |
./spec/models/assembly_item_spec.rb[1:2:2]                  | passed | 0.00412 seconds |
./spec/models/assembly_item_spec.rb[1:3:1]                  | passed | 0.00176 seconds |
./spec/models/assembly_spec.rb[1:1]                         | passed | 0.00917 seconds |
./spec/models/assembly_spec.rb[1:2:1]                       | passed | 0.00152 seconds |
./spec/models/assembly_spec.rb[1:2:2]                       | passed | 0.00153 seconds |
./spec/models/assembly_spec.rb[1:2:3]                       | passed | 0.00239 seconds |
./spec/models/assembly_spec.rb[1:2:4]                       | passed | 0.00129 seconds |
./spec/models/assembly_spec.rb[1:2:5]                       | passed | 0.0018 seconds  |
./spec/models/assembly_spec.rb[1:2:6]                       | passed | 0.00203 seconds |
./spec/models/assembly_spec.rb[1:3:1]                       | passed | 0.00633 seconds |
./spec/models/assembly_spec.rb[1:3:2]                       | passed | 0.0031 seconds  |
./spec/models/assembly_spec.rb[1:3:3]                       | passed | 0.01205 seconds |
./spec/models/assembly_spec.rb[1:3:4]                       | passed | 0.00231 seconds |
./spec/models/department_spec.rb[1:1]                       | passed | 0.00143 seconds |
./spec/models/department_spec.rb[1:2:1]                     | passed | 0.0012 seconds  |
./spec/models/department_spec.rb[1:2:2]                     | passed | 0.00169 seconds |
./spec/models/department_spec.rb[1:2:3]                     | passed | 0.00118 seconds |
./spec/models/department_spec.rb[1:2:4]                     | passed | 0.00192 seconds |
./spec/models/department_spec.rb[1:3:1]                     | passed | 0.00124 seconds |
./spec/models/department_spec.rb[1:3:2]                     | passed | 0.0025 seconds  |
./spec/models/department_spec.rb[1:3:3]                     | passed | 0.01022 seconds |
./spec/models/department_spec.rb[1:3:4]                     | passed | 0.00175 seconds |
./spec/models/item_spec.rb[1:1]                             | passed | 0.00196 seconds |
./spec/models/item_spec.rb[1:2:1]                           | passed | 0.00136 seconds |
./spec/models/item_spec.rb[1:2:2]                           | passed | 0.00374 seconds |
./spec/models/item_spec.rb[1:2:3]                           | passed | 0.00139 seconds |
./spec/models/item_spec.rb[1:2:4]                           | passed | 0.00136 seconds |
./spec/models/item_spec.rb[1:2:5]                           | passed | 0.00242 seconds |
./spec/models/item_spec.rb[1:3:1]                           | passed | 0.00173 seconds |
./spec/models/item_spec.rb[1:3:2]                           | passed | 0.00285 seconds |
./spec/models/item_spec.rb[1:3:3]                           | passed | 0.0135 seconds  |
./spec/models/item_spec.rb[1:3:4]                           | passed | 0.00197 seconds |
./spec/models/location_spec.rb[1:1]                         | passed | 0.00144 seconds |
./spec/models/location_spec.rb[1:2:1]                       | passed | 0.00184 seconds |
./spec/models/location_spec.rb[1:2:2]                       | passed | 0.00187 seconds |
./spec/models/location_spec.rb[1:2:3]                       | passed | 0.0021 seconds  |
./spec/models/location_spec.rb[1:3:1]                       | passed | 0.00138 seconds |
./spec/models/location_spec.rb[1:3:2]                       | passed | 0.0012 seconds  |
./spec/models/location_spec.rb[1:3:3]                       | passed | 0.00148 seconds |
./spec/models/location_spec.rb[1:3:4]                       | passed | 0.00326 seconds |
./spec/models/location_spec.rb[1:3:5]                       | passed | 0.011 seconds   |
./spec/models/location_spec.rb[1:3:6]                       | passed | 0.00234 seconds |
./spec/models/location_spec.rb[1:4:1]                       | passed | 0.00201 seconds |
./spec/models/order_item_spec.rb[1:1]                       | passed | 0.01856 seconds |
./spec/models/order_item_spec.rb[1:2:1]                     | passed | 0.0022 seconds  |
./spec/models/order_item_spec.rb[1:2:2]                     | passed | 0.00198 seconds |
./spec/models/order_item_spec.rb[1:2:3]                     | passed | 0.0048 seconds  |
./spec/models/order_item_spec.rb[1:3:1]                     | passed | 0.00224 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                   | passed | 0.00228 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]                   | passed | 0.00357 seconds |
./spec/models/order_spec.rb[1:1]                            | passed | 0.00248 seconds |
./spec/models/order_spec.rb[1:2:1]                          | passed | 0.00207 seconds |
./spec/models/order_spec.rb[1:2:2]                          | passed | 0.00147 seconds |
./spec/models/order_spec.rb[1:2:3]                          | passed | 0.00134 seconds |
./spec/models/order_spec.rb[1:2:4]                          | passed | 0.00215 seconds |
./spec/models/order_spec.rb[1:3:1]                          | passed | 0.00167 seconds |
