example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/features/department/user_creates_a_department_spec.rb[1:1] | passed | 0.03448 seconds |
./spec/features/department/user_updates_a_department_spec.rb[1:1] | passed | 0.02374 seconds |
./spec/features/department/user_updates_a_department_spec.rb[1:2] | passed | 1.59 seconds    |
./spec/features/location/user_creates_a_location_spec.rb[1:1]     | passed | 1.39 seconds    |
./spec/models/assembly_item_spec.rb[1:1]                          | passed | 0.024 seconds   |
./spec/models/assembly_item_spec.rb[1:2:1]                        | passed | 0.00268 seconds |
./spec/models/assembly_item_spec.rb[1:2:2]                        | passed | 0.00329 seconds |
./spec/models/assembly_item_spec.rb[1:3:1]                        | passed | 0.00198 seconds |
./spec/models/assembly_spec.rb[1:1]                               | passed | 0.16738 seconds |
./spec/models/assembly_spec.rb[1:2:1]                             | passed | 0.00154 seconds |
./spec/models/assembly_spec.rb[1:2:2]                             | passed | 0.00347 seconds |
./spec/models/assembly_spec.rb[1:2:3]                             | passed | 0.002 seconds   |
./spec/models/assembly_spec.rb[1:2:4]                             | passed | 0.00365 seconds |
./spec/models/assembly_spec.rb[1:2:5]                             | passed | 0.00202 seconds |
./spec/models/assembly_spec.rb[1:2:6]                             | passed | 0.00252 seconds |
./spec/models/assembly_spec.rb[1:3:1]                             | passed | 0.00309 seconds |
./spec/models/assembly_spec.rb[1:3:2]                             | passed | 0.00628 seconds |
./spec/models/assembly_spec.rb[1:3:3]                             | passed | 0.01199 seconds |
./spec/models/assembly_spec.rb[1:3:4]                             | passed | 0.0022 seconds  |
./spec/models/department_spec.rb[1:1]                             | passed | 0.00167 seconds |
./spec/models/department_spec.rb[1:2:1]                           | passed | 0.00118 seconds |
./spec/models/department_spec.rb[1:2:2]                           | passed | 0.00162 seconds |
./spec/models/department_spec.rb[1:2:3]                           | passed | 0.00147 seconds |
./spec/models/department_spec.rb[1:2:4]                           | passed | 0.00153 seconds |
./spec/models/department_spec.rb[1:3:1]                           | passed | 0.00124 seconds |
./spec/models/department_spec.rb[1:3:2]                           | passed | 0.00267 seconds |
./spec/models/department_spec.rb[1:3:3]                           | passed | 0.01248 seconds |
./spec/models/department_spec.rb[1:3:4]                           | passed | 0.00188 seconds |
./spec/models/item_spec.rb[1:1]                                   | passed | 0.00163 seconds |
./spec/models/item_spec.rb[1:2:1]                                 | passed | 0.00164 seconds |
./spec/models/item_spec.rb[1:2:2]                                 | passed | 0.0029 seconds  |
./spec/models/item_spec.rb[1:2:3]                                 | passed | 0.00212 seconds |
./spec/models/item_spec.rb[1:2:4]                                 | passed | 0.00168 seconds |
./spec/models/item_spec.rb[1:2:5]                                 | passed | 0.00228 seconds |
./spec/models/item_spec.rb[1:3:1]                                 | passed | 0.00164 seconds |
./spec/models/item_spec.rb[1:3:2]                                 | passed | 0.00269 seconds |
./spec/models/item_spec.rb[1:3:3]                                 | passed | 0.01914 seconds |
./spec/models/item_spec.rb[1:3:4]                                 | passed | 0.00251 seconds |
./spec/models/location_spec.rb[1:1]                               | passed | 0.00169 seconds |
./spec/models/location_spec.rb[1:2:1]                             | passed | 0.00136 seconds |
./spec/models/location_spec.rb[1:2:2]                             | passed | 0.00148 seconds |
./spec/models/location_spec.rb[1:2:3]                             | passed | 0.00131 seconds |
./spec/models/location_spec.rb[1:3:1]                             | passed | 0.00142 seconds |
./spec/models/location_spec.rb[1:3:2]                             | passed | 0.0014 seconds  |
./spec/models/location_spec.rb[1:3:3]                             | passed | 0.00146 seconds |
./spec/models/location_spec.rb[1:3:4]                             | passed | 0.00246 seconds |
./spec/models/location_spec.rb[1:3:5]                             | passed | 0.01085 seconds |
./spec/models/location_spec.rb[1:3:6]                             | passed | 0.00183 seconds |
./spec/models/location_spec.rb[1:4:1]                             | passed | 0.00164 seconds |
./spec/models/order_item_spec.rb[1:1]                             | passed | 0.0245 seconds  |
./spec/models/order_item_spec.rb[1:2:1]                           | passed | 0.00232 seconds |
./spec/models/order_item_spec.rb[1:2:2]                           | passed | 0.00375 seconds |
./spec/models/order_item_spec.rb[1:3:1]                           | passed | 0.00234 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                         | passed | 0.00248 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]                         | passed | 0.0021 seconds  |
./spec/models/order_spec.rb[1:1]                                  | passed | 0.0019 seconds  |
./spec/models/order_spec.rb[1:2:1]                                | passed | 0.00165 seconds |
./spec/models/order_spec.rb[1:2:2]                                | passed | 0.00139 seconds |
./spec/models/order_spec.rb[1:2:3]                                | passed | 0.00224 seconds |
./spec/models/order_spec.rb[1:2:4]                                | passed | 0.0021 seconds  |
./spec/models/order_spec.rb[1:3:1]                                | passed | 0.00178 seconds |
