example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/features/department/user_creates_a_department_spec.rb[1:1]  | passed | 0.03779 seconds |
./spec/features/department/user_destroys_a_department_spec.rb[1:1] | passed | 0.01562 seconds |
./spec/features/department/user_updates_a_department_spec.rb[1:1]  | passed | 0.02213 seconds |
./spec/features/department/user_updates_a_department_spec.rb[1:2]  | passed | 0.03933 seconds |
./spec/features/location/user_creates_a_location_spec.rb[1:1]      | passed | 0.03049 seconds |
./spec/features/location/user_updates_a_location_spec.rb[1:1]      | passed | 1.29 seconds    |
./spec/features/location/user_updates_a_location_spec.rb[1:2]      | passed | 0.07428 seconds |
./spec/models/assembly_item_spec.rb[1:1]                           | passed | 0.00764 seconds |
./spec/models/assembly_item_spec.rb[1:2:1]                         | passed | 0.00262 seconds |
./spec/models/assembly_item_spec.rb[1:2:2]                         | passed | 0.00296 seconds |
./spec/models/assembly_item_spec.rb[1:3:1]                         | passed | 0.00201 seconds |
./spec/models/assembly_spec.rb[1:1]                                | passed | 0.16507 seconds |
./spec/models/assembly_spec.rb[1:2:1]                              | passed | 0.00162 seconds |
./spec/models/assembly_spec.rb[1:2:2]                              | passed | 0.00378 seconds |
./spec/models/assembly_spec.rb[1:2:3]                              | passed | 0.0021 seconds  |
./spec/models/assembly_spec.rb[1:2:4]                              | passed | 0.00301 seconds |
./spec/models/assembly_spec.rb[1:2:5]                              | passed | 0.00204 seconds |
./spec/models/assembly_spec.rb[1:2:6]                              | passed | 0.00233 seconds |
./spec/models/assembly_spec.rb[1:3:1]                              | passed | 0.00333 seconds |
./spec/models/assembly_spec.rb[1:3:2]                              | passed | 0.00303 seconds |
./spec/models/assembly_spec.rb[1:3:3]                              | passed | 0.0128 seconds  |
./spec/models/assembly_spec.rb[1:3:4]                              | passed | 0.00524 seconds |
./spec/models/department_spec.rb[1:1]                              | passed | 0.00122 seconds |
./spec/models/department_spec.rb[1:2:1]                            | passed | 0.00117 seconds |
./spec/models/department_spec.rb[1:2:2]                            | passed | 0.00164 seconds |
./spec/models/department_spec.rb[1:2:3]                            | passed | 0.00158 seconds |
./spec/models/department_spec.rb[1:2:4]                            | passed | 0.00165 seconds |
./spec/models/department_spec.rb[1:3:1]                            | passed | 0.00122 seconds |
./spec/models/department_spec.rb[1:3:2]                            | passed | 0.00292 seconds |
./spec/models/department_spec.rb[1:3:3]                            | passed | 0.01218 seconds |
./spec/models/department_spec.rb[1:3:4]                            | passed | 0.00178 seconds |
./spec/models/item_spec.rb[1:1]                                    | passed | 0.00179 seconds |
./spec/models/item_spec.rb[1:2:1]                                  | passed | 0.00132 seconds |
./spec/models/item_spec.rb[1:2:2]                                  | passed | 0.00372 seconds |
./spec/models/item_spec.rb[1:2:3]                                  | passed | 0.00182 seconds |
./spec/models/item_spec.rb[1:2:4]                                  | passed | 0.00219 seconds |
./spec/models/item_spec.rb[1:2:5]                                  | passed | 0.00182 seconds |
./spec/models/item_spec.rb[1:3:1]                                  | passed | 0.00161 seconds |
./spec/models/item_spec.rb[1:3:2]                                  | passed | 0.00329 seconds |
./spec/models/item_spec.rb[1:3:3]                                  | passed | 0.01736 seconds |
./spec/models/item_spec.rb[1:3:4]                                  | passed | 0.00235 seconds |
./spec/models/location_spec.rb[1:1]                                | passed | 0.00189 seconds |
./spec/models/location_spec.rb[1:2:1]                              | passed | 0.00117 seconds |
./spec/models/location_spec.rb[1:2:2]                              | passed | 0.00116 seconds |
./spec/models/location_spec.rb[1:2:3]                              | passed | 0.00123 seconds |
./spec/models/location_spec.rb[1:3:1]                              | passed | 0.00129 seconds |
./spec/models/location_spec.rb[1:3:2]                              | passed | 0.00123 seconds |
./spec/models/location_spec.rb[1:3:3]                              | passed | 0.00118 seconds |
./spec/models/location_spec.rb[1:3:4]                              | passed | 0.00287 seconds |
./spec/models/location_spec.rb[1:3:5]                              | passed | 0.01137 seconds |
./spec/models/location_spec.rb[1:3:6]                              | passed | 0.00175 seconds |
./spec/models/location_spec.rb[1:4:1]                              | passed | 0.00191 seconds |
./spec/models/order_item_spec.rb[1:1]                              | passed | 0.03325 seconds |
./spec/models/order_item_spec.rb[1:2:1]                            | passed | 0.00222 seconds |
./spec/models/order_item_spec.rb[1:2:2]                            | passed | 0.0035 seconds  |
./spec/models/order_item_spec.rb[1:3:1]                            | passed | 0.00252 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                          | passed | 0.00303 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]                          | passed | 0.00253 seconds |
./spec/models/order_spec.rb[1:1]                                   | passed | 0.0019 seconds  |
./spec/models/order_spec.rb[1:2:1]                                 | passed | 0.00335 seconds |
./spec/models/order_spec.rb[1:2:2]                                 | passed | 0.00159 seconds |
./spec/models/order_spec.rb[1:2:3]                                 | passed | 0.00166 seconds |
./spec/models/order_spec.rb[1:2:4]                                 | passed | 0.00187 seconds |
./spec/models/order_spec.rb[1:3:1]                                 | passed | 0.00171 seconds |
