example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/assembly/add_assembly_to_order_spec.rb[1:1] | passed | 0.07222 seconds |
./spec/features/assembly/assembly_list_spec.rb[1:1]         | passed | 3 seconds       |
./spec/features/department/create_department_spec.rb[1:1]   | passed | 0.03227 seconds |
./spec/features/department/destroy_department_spec.rb[1:1]  | passed | 0.0228 seconds  |
./spec/features/department/update_department_spec.rb[1:1]   | passed | 0.02724 seconds |
./spec/features/department/update_department_spec.rb[1:2]   | passed | 0.04206 seconds |
./spec/features/item/add_item_to_order_spec.rb[1:1]         | passed | 0.03704 seconds |
./spec/features/item/create_an_item_spec.rb[1:1]            | passed | 0.02741 seconds |
./spec/features/item/create_an_item_spec.rb[1:2]            | passed | 0.03754 seconds |
./spec/features/item/destroy_an_item_spec.rb[1:1]           | passed | 1.6 seconds     |
./spec/features/item/item_list_spec.rb[1:1]                 | passed | 0.01817 seconds |
./spec/features/item/update_item_spec.rb[1:1]               | passed | 0.07159 seconds |
./spec/features/item/update_item_spec.rb[1:2]               | passed | 0.05237 seconds |
./spec/features/location/create_a_location_spec.rb[1:1]     | passed | 0.07449 seconds |
./spec/features/location/update_a_location_spec.rb[1:1]     | passed | 0.02582 seconds |
./spec/features/location/update_a_location_spec.rb[1:2]     | passed | 0.04772 seconds |
./spec/models/assembly_item_spec.rb[1:1]                    | passed | 0.00252 seconds |
./spec/models/assembly_item_spec.rb[1:2:1]                  | passed | 0.00241 seconds |
./spec/models/assembly_item_spec.rb[1:2:2]                  | passed | 0.00279 seconds |
./spec/models/assembly_item_spec.rb[1:3:1]                  | passed | 0.00158 seconds |
./spec/models/assembly_spec.rb[1:1]                         | passed | 0.00786 seconds |
./spec/models/assembly_spec.rb[1:2:1]                       | passed | 0.00147 seconds |
./spec/models/assembly_spec.rb[1:2:2]                       | passed | 0.00128 seconds |
./spec/models/assembly_spec.rb[1:2:3]                       | passed | 0.0018 seconds  |
./spec/models/assembly_spec.rb[1:2:4]                       | passed | 0.00129 seconds |
./spec/models/assembly_spec.rb[1:2:5]                       | passed | 0.00172 seconds |
./spec/models/assembly_spec.rb[1:2:6]                       | passed | 0.00157 seconds |
./spec/models/assembly_spec.rb[1:3:1]                       | passed | 0.00191 seconds |
./spec/models/assembly_spec.rb[1:3:2]                       | passed | 0.00276 seconds |
./spec/models/assembly_spec.rb[1:3:3]                       | passed | 0.01218 seconds |
./spec/models/assembly_spec.rb[1:3:4]                       | passed | 0.00223 seconds |
./spec/models/department_spec.rb[1:1]                       | passed | 0.00125 seconds |
./spec/models/department_spec.rb[1:2:1]                     | passed | 0.00124 seconds |
./spec/models/department_spec.rb[1:2:2]                     | passed | 0.0017 seconds  |
./spec/models/department_spec.rb[1:2:3]                     | passed | 0.00185 seconds |
./spec/models/department_spec.rb[1:2:4]                     | passed | 0.00173 seconds |
./spec/models/department_spec.rb[1:3:1]                     | passed | 0.0031 seconds  |
./spec/models/department_spec.rb[1:3:2]                     | passed | 0.00281 seconds |
./spec/models/department_spec.rb[1:3:3]                     | passed | 0.01214 seconds |
./spec/models/department_spec.rb[1:3:4]                     | passed | 0.00224 seconds |
./spec/models/item_spec.rb[1:1]                             | passed | 0.00227 seconds |
./spec/models/item_spec.rb[1:2:1]                           | passed | 0.00144 seconds |
./spec/models/item_spec.rb[1:2:2]                           | passed | 0.0036 seconds  |
./spec/models/item_spec.rb[1:2:3]                           | passed | 0.00196 seconds |
./spec/models/item_spec.rb[1:2:4]                           | passed | 0.00161 seconds |
./spec/models/item_spec.rb[1:2:5]                           | passed | 0.00214 seconds |
./spec/models/item_spec.rb[1:3:1]                           | passed | 0.00167 seconds |
./spec/models/item_spec.rb[1:3:2]                           | passed | 0.00462 seconds |
./spec/models/item_spec.rb[1:3:3]                           | passed | 0.0134 seconds  |
./spec/models/item_spec.rb[1:3:4]                           | passed | 0.00271 seconds |
./spec/models/location_spec.rb[1:1]                         | passed | 0.00181 seconds |
./spec/models/location_spec.rb[1:2:1]                       | passed | 0.00149 seconds |
./spec/models/location_spec.rb[1:2:2]                       | passed | 0.00147 seconds |
./spec/models/location_spec.rb[1:2:3]                       | passed | 0.00154 seconds |
./spec/models/location_spec.rb[1:3:1]                       | passed | 0.0012 seconds  |
./spec/models/location_spec.rb[1:3:2]                       | passed | 0.00122 seconds |
./spec/models/location_spec.rb[1:3:3]                       | passed | 0.00123 seconds |
./spec/models/location_spec.rb[1:3:4]                       | passed | 0.00319 seconds |
./spec/models/location_spec.rb[1:3:5]                       | passed | 0.01043 seconds |
./spec/models/location_spec.rb[1:3:6]                       | passed | 0.00212 seconds |
./spec/models/location_spec.rb[1:4:1]                       | passed | 0.00246 seconds |
./spec/models/order_item_spec.rb[1:1]                       | passed | 0.00505 seconds |
./spec/models/order_item_spec.rb[1:2:1]                     | passed | 0.00213 seconds |
./spec/models/order_item_spec.rb[1:2:2]                     | passed | 0.00331 seconds |
./spec/models/order_item_spec.rb[1:3:1]                     | passed | 0.00244 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                   | passed | 0.00215 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]                   | passed | 0.00279 seconds |
./spec/models/order_spec.rb[1:1]                            | passed | 0.01806 seconds |
./spec/models/order_spec.rb[1:2:1]                          | passed | 0.00219 seconds |
./spec/models/order_spec.rb[1:2:2]                          | passed | 0.00202 seconds |
./spec/models/order_spec.rb[1:2:3]                          | passed | 0.00172 seconds |
./spec/models/order_spec.rb[1:2:4]                          | passed | 0.00166 seconds |
./spec/models/order_spec.rb[1:3:1]                          | passed | 0.00148 seconds |
