example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/features/department/user_creates_a_department_spec.rb[1:1]  | passed | 0.05752 seconds |
./spec/features/department/user_destroys_a_department_spec.rb[1:1] | passed | 0.02367 seconds |
./spec/features/department/user_updates_a_department_spec.rb[1:1]  | passed | 0.02481 seconds |
./spec/features/department/user_updates_a_department_spec.rb[1:2]  | passed | 0.03906 seconds |
./spec/features/item/user_adds_item_to_order_spec.rb[1:1]          | passed | 0.05075 seconds |
./spec/features/item/user_creates_an_item_spec.rb[1:1]             | passed | 0.02951 seconds |
./spec/features/item/user_creates_an_item_spec.rb[1:2]             | passed | 0.0374 seconds  |
./spec/features/item/user_destroys_an_item_spec.rb[1:1]            | passed | 1.53 seconds    |
./spec/features/item/user_updates_an_item_spec.rb[1:1]             | passed | 0.0289 seconds  |
./spec/features/item/user_updates_an_item_spec.rb[1:2]             | passed | 0.04577 seconds |
./spec/features/item/user_visits_item_list_spec.rb[1:1]            | passed | 0.01668 seconds |
./spec/features/location/user_creates_a_location_spec.rb[1:1]      | passed | 0.03074 seconds |
./spec/features/location/user_updates_a_location_spec.rb[1:1]      | passed | 0.02432 seconds |
./spec/features/location/user_updates_a_location_spec.rb[1:2]      | passed | 0.05099 seconds |
./spec/models/assembly_item_spec.rb[1:1]                           | passed | 0.00768 seconds |
./spec/models/assembly_item_spec.rb[1:2:1]                         | passed | 0.00253 seconds |
./spec/models/assembly_item_spec.rb[1:2:2]                         | passed | 0.00296 seconds |
./spec/models/assembly_item_spec.rb[1:3:1]                         | passed | 0.00192 seconds |
./spec/models/assembly_spec.rb[1:1]                                | passed | 0.00814 seconds |
./spec/models/assembly_spec.rb[1:2:1]                              | passed | 0.00152 seconds |
./spec/models/assembly_spec.rb[1:2:2]                              | passed | 0.00129 seconds |
./spec/models/assembly_spec.rb[1:2:3]                              | passed | 0.00222 seconds |
./spec/models/assembly_spec.rb[1:2:4]                              | passed | 0.00157 seconds |
./spec/models/assembly_spec.rb[1:2:5]                              | passed | 0.00161 seconds |
./spec/models/assembly_spec.rb[1:2:6]                              | passed | 0.00161 seconds |
./spec/models/assembly_spec.rb[1:3:1]                              | passed | 0.00299 seconds |
./spec/models/assembly_spec.rb[1:3:2]                              | passed | 0.00359 seconds |
./spec/models/assembly_spec.rb[1:3:3]                              | passed | 0.01354 seconds |
./spec/models/assembly_spec.rb[1:3:4]                              | passed | 0.00276 seconds |
./spec/models/department_spec.rb[1:1]                              | passed | 0.00159 seconds |
./spec/models/department_spec.rb[1:2:1]                            | passed | 0.00161 seconds |
./spec/models/department_spec.rb[1:2:2]                            | passed | 0.00167 seconds |
./spec/models/department_spec.rb[1:2:3]                            | passed | 0.0012 seconds  |
./spec/models/department_spec.rb[1:2:4]                            | passed | 0.00221 seconds |
./spec/models/department_spec.rb[1:3:1]                            | passed | 0.00147 seconds |
./spec/models/department_spec.rb[1:3:2]                            | passed | 0.00334 seconds |
./spec/models/department_spec.rb[1:3:3]                            | passed | 0.01104 seconds |
./spec/models/department_spec.rb[1:3:4]                            | passed | 0.00206 seconds |
./spec/models/item_spec.rb[1:1]                                    | passed | 0.00208 seconds |
./spec/models/item_spec.rb[1:2:1]                                  | passed | 0.00134 seconds |
./spec/models/item_spec.rb[1:2:2]                                  | passed | 0.00325 seconds |
./spec/models/item_spec.rb[1:2:3]                                  | passed | 0.00162 seconds |
./spec/models/item_spec.rb[1:2:4]                                  | passed | 0.00135 seconds |
./spec/models/item_spec.rb[1:2:5]                                  | passed | 0.00177 seconds |
./spec/models/item_spec.rb[1:3:1]                                  | passed | 0.00135 seconds |
./spec/models/item_spec.rb[1:3:2]                                  | passed | 0.00258 seconds |
./spec/models/item_spec.rb[1:3:3]                                  | passed | 0.01316 seconds |
./spec/models/item_spec.rb[1:3:4]                                  | passed | 0.00198 seconds |
./spec/models/location_spec.rb[1:1]                                | passed | 0.00177 seconds |
./spec/models/location_spec.rb[1:2:1]                              | passed | 0.00116 seconds |
./spec/models/location_spec.rb[1:2:2]                              | passed | 0.00121 seconds |
./spec/models/location_spec.rb[1:2:3]                              | passed | 0.00122 seconds |
./spec/models/location_spec.rb[1:3:1]                              | passed | 0.00123 seconds |
./spec/models/location_spec.rb[1:3:2]                              | passed | 0.00146 seconds |
./spec/models/location_spec.rb[1:3:3]                              | passed | 0.00134 seconds |
./spec/models/location_spec.rb[1:3:4]                              | passed | 0.00272 seconds |
./spec/models/location_spec.rb[1:3:5]                              | passed | 0.0112 seconds  |
./spec/models/location_spec.rb[1:3:6]                              | passed | 0.00168 seconds |
./spec/models/location_spec.rb[1:4:1]                              | passed | 0.00198 seconds |
./spec/models/order_item_spec.rb[1:1]                              | passed | 0.01143 seconds |
./spec/models/order_item_spec.rb[1:2:1]                            | passed | 0.00228 seconds |
./spec/models/order_item_spec.rb[1:2:2]                            | passed | 0.00308 seconds |
./spec/models/order_item_spec.rb[1:3:1]                            | passed | 0.00221 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                          | passed | 0.00222 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]                          | passed | 0.00334 seconds |
./spec/models/order_spec.rb[1:1]                                   | passed | 0.00154 seconds |
./spec/models/order_spec.rb[1:2:1]                                 | passed | 0.00192 seconds |
./spec/models/order_spec.rb[1:2:2]                                 | passed | 0.00133 seconds |
./spec/models/order_spec.rb[1:2:3]                                 | passed | 0.00139 seconds |
./spec/models/order_spec.rb[1:2:4]                                 | passed | 0.00211 seconds |
./spec/models/order_spec.rb[1:3:1]                                 | passed | 0.00145 seconds |
