example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/features/assembly/add_assembly_to_order_spec.rb[1:1]        | passed | 1.55 seconds    |
./spec/features/assembly/user_visits_assembly_list_spec.rb[1:1]    | passed | 0.22065 seconds |
./spec/features/department/user_creates_a_department_spec.rb[1:1]  | passed | 0.03686 seconds |
./spec/features/department/user_destroys_a_department_spec.rb[1:1] | passed | 0.02071 seconds |
./spec/features/department/user_updates_a_department_spec.rb[1:1]  | passed | 0.03352 seconds |
./spec/features/department/user_updates_a_department_spec.rb[1:2]  | passed | 0.06893 seconds |
./spec/features/item/user_adds_item_to_order_spec.rb[1:1]          | passed | 0.04917 seconds |
./spec/features/item/user_creates_an_item_spec.rb[1:1]             | passed | 0.02769 seconds |
./spec/features/item/user_creates_an_item_spec.rb[1:2]             | passed | 0.04118 seconds |
./spec/features/item/user_destroys_an_item_spec.rb[1:1]            | passed | 0.08995 seconds |
./spec/features/item/user_updates_an_item_spec.rb[1:1]             | passed | 0.0444 seconds  |
./spec/features/item/user_updates_an_item_spec.rb[1:2]             | passed | 0.06061 seconds |
./spec/features/item/user_visits_item_list_spec.rb[1:1]            | passed | 0.02039 seconds |
./spec/features/location/user_creates_a_location_spec.rb[1:1]      | passed | 0.03398 seconds |
./spec/features/location/user_updates_a_location_spec.rb[1:1]      | passed | 0.02377 seconds |
./spec/features/location/user_updates_a_location_spec.rb[1:2]      | passed | 1.34 seconds    |
./spec/models/assembly_item_spec.rb[1:1]                           | passed | 0.0028 seconds  |
./spec/models/assembly_item_spec.rb[1:2:1]                         | passed | 0.00277 seconds |
./spec/models/assembly_item_spec.rb[1:2:2]                         | passed | 0.0036 seconds  |
./spec/models/assembly_item_spec.rb[1:3:1]                         | passed | 0.00218 seconds |
./spec/models/assembly_spec.rb[1:1]                                | passed | 0.00761 seconds |
./spec/models/assembly_spec.rb[1:2:1]                              | passed | 0.00134 seconds |
./spec/models/assembly_spec.rb[1:2:2]                              | passed | 0.00125 seconds |
./spec/models/assembly_spec.rb[1:2:3]                              | passed | 0.00226 seconds |
./spec/models/assembly_spec.rb[1:2:4]                              | passed | 0.00165 seconds |
./spec/models/assembly_spec.rb[1:2:5]                              | passed | 0.00148 seconds |
./spec/models/assembly_spec.rb[1:2:6]                              | passed | 0.00184 seconds |
./spec/models/assembly_spec.rb[1:3:1]                              | passed | 0.0013 seconds  |
./spec/models/assembly_spec.rb[1:3:2]                              | passed | 0.00242 seconds |
./spec/models/assembly_spec.rb[1:3:3]                              | passed | 0.01205 seconds |
./spec/models/assembly_spec.rb[1:3:4]                              | passed | 0.00242 seconds |
./spec/models/department_spec.rb[1:1]                              | passed | 0.0107 seconds  |
./spec/models/department_spec.rb[1:2:1]                            | passed | 0.00126 seconds |
./spec/models/department_spec.rb[1:2:2]                            | passed | 0.00348 seconds |
./spec/models/department_spec.rb[1:2:3]                            | passed | 0.00299 seconds |
./spec/models/department_spec.rb[1:2:4]                            | passed | 0.00156 seconds |
./spec/models/department_spec.rb[1:3:1]                            | passed | 0.00318 seconds |
./spec/models/department_spec.rb[1:3:2]                            | passed | 0.16529 seconds |
./spec/models/department_spec.rb[1:3:3]                            | passed | 0.0121 seconds  |
./spec/models/department_spec.rb[1:3:4]                            | passed | 0.00223 seconds |
./spec/models/item_spec.rb[1:1]                                    | passed | 0.00206 seconds |
./spec/models/item_spec.rb[1:2:1]                                  | passed | 0.00143 seconds |
./spec/models/item_spec.rb[1:2:2]                                  | passed | 0.00276 seconds |
./spec/models/item_spec.rb[1:2:3]                                  | passed | 0.00141 seconds |
./spec/models/item_spec.rb[1:2:4]                                  | passed | 0.00137 seconds |
./spec/models/item_spec.rb[1:2:5]                                  | passed | 0.00195 seconds |
./spec/models/item_spec.rb[1:3:1]                                  | passed | 0.00164 seconds |
./spec/models/item_spec.rb[1:3:2]                                  | passed | 0.00328 seconds |
./spec/models/item_spec.rb[1:3:3]                                  | passed | 0.01526 seconds |
./spec/models/item_spec.rb[1:3:4]                                  | passed | 0.00237 seconds |
./spec/models/location_spec.rb[1:1]                                | passed | 0.00311 seconds |
./spec/models/location_spec.rb[1:2:1]                              | passed | 0.00178 seconds |
./spec/models/location_spec.rb[1:2:2]                              | passed | 0.00134 seconds |
./spec/models/location_spec.rb[1:2:3]                              | passed | 0.00239 seconds |
./spec/models/location_spec.rb[1:3:1]                              | passed | 0.00184 seconds |
./spec/models/location_spec.rb[1:3:2]                              | passed | 0.00232 seconds |
./spec/models/location_spec.rb[1:3:3]                              | passed | 0.00193 seconds |
./spec/models/location_spec.rb[1:3:4]                              | passed | 0.00501 seconds |
./spec/models/location_spec.rb[1:3:5]                              | passed | 0.01566 seconds |
./spec/models/location_spec.rb[1:3:6]                              | passed | 0.0026 seconds  |
./spec/models/location_spec.rb[1:4:1]                              | passed | 0.00307 seconds |
./spec/models/order_item_spec.rb[1:1]                              | passed | 0.00557 seconds |
./spec/models/order_item_spec.rb[1:2:1]                            | passed | 0.00232 seconds |
./spec/models/order_item_spec.rb[1:2:2]                            | passed | 0.00361 seconds |
./spec/models/order_item_spec.rb[1:3:1]                            | passed | 0.00204 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                          | passed | 0.00201 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]                          | passed | 0.00266 seconds |
./spec/models/order_spec.rb[1:1]                                   | passed | 0.00506 seconds |
./spec/models/order_spec.rb[1:2:1]                                 | passed | 0.00434 seconds |
./spec/models/order_spec.rb[1:2:2]                                 | passed | 0.0021 seconds  |
./spec/models/order_spec.rb[1:2:3]                                 | passed | 0.00322 seconds |
./spec/models/order_spec.rb[1:2:4]                                 | passed | 0.00246 seconds |
./spec/models/order_spec.rb[1:3:1]                                 | passed | 0.00244 seconds |
