example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/assembly/add_assembly_to_order_spec.rb[1:1] | passed | 0.04396 seconds |
./spec/features/assembly/assembly_list_spec.rb[1:1]         | passed | 2.95 seconds    |
./spec/features/assembly/edit_an_assembly_spec.rb[1:1]      | passed | 0.03649 seconds |
./spec/features/assembly/edit_an_assembly_spec.rb[1:2]      | passed | 0.03428 seconds |
./spec/features/assembly/edit_an_assembly_spec.rb[1:3]      | passed | 0.0451 seconds  |
./spec/features/department/create_department_spec.rb[1:1]   | passed | 0.02671 seconds |
./spec/features/department/destroy_department_spec.rb[1:1]  | passed | 0.01655 seconds |
./spec/features/department/update_department_spec.rb[1:1]   | passed | 0.03355 seconds |
./spec/features/department/update_department_spec.rb[1:2]   | passed | 0.0411 seconds  |
./spec/features/item/add_item_to_order_spec.rb[1:1]         | passed | 0.07874 seconds |
./spec/features/item/create_an_item_spec.rb[1:1]            | passed | 0.02169 seconds |
./spec/features/item/create_an_item_spec.rb[1:2]            | passed | 0.03597 seconds |
./spec/features/item/destroy_an_item_spec.rb[1:1]           | passed | 0.07727 seconds |
./spec/features/item/item_list_spec.rb[1:1]                 | passed | 0.01803 seconds |
./spec/features/item/update_item_spec.rb[1:1]               | passed | 0.0292 seconds  |
./spec/features/item/update_item_spec.rb[1:2]               | passed | 0.05117 seconds |
./spec/features/location/create_a_location_spec.rb[1:1:1]   | passed | 0.01072 seconds |
./spec/features/location/create_a_location_spec.rb[1:2]     | passed | 0.03127 seconds |
./spec/features/location/update_a_location_spec.rb[1:1]     | passed | 0.02362 seconds |
./spec/features/location/update_a_location_spec.rb[1:2]     | passed | 0.1186 seconds  |
./spec/features/order/create_an_order_spec.rb[1:1]          | passed | 0.02887 seconds |
./spec/features/order/create_an_order_spec.rb[1:2]          | passed | 0.0374 seconds  |
./spec/features/order/view_an_order_spec.rb[1:1]            | passed | 1.29 seconds    |
./spec/features/order/view_an_order_spec.rb[1:2]            | passed | 0.01899 seconds |
./spec/models/assembly_item_spec.rb[1:1]                    | passed | 0.18626 seconds |
./spec/models/assembly_item_spec.rb[1:2:1]                  | passed | 0.0042 seconds  |
./spec/models/assembly_item_spec.rb[1:2:2]                  | passed | 0.00312 seconds |
./spec/models/assembly_item_spec.rb[1:3:1]                  | passed | 0.00213 seconds |
./spec/models/assembly_spec.rb[1:1]                         | passed | 0.00356 seconds |
./spec/models/assembly_spec.rb[1:2:1]                       | passed | 0.00134 seconds |
./spec/models/assembly_spec.rb[1:2:2]                       | passed | 0.00141 seconds |
./spec/models/assembly_spec.rb[1:2:3]                       | passed | 0.0021 seconds  |
./spec/models/assembly_spec.rb[1:2:4]                       | passed | 0.00126 seconds |
./spec/models/assembly_spec.rb[1:2:5]                       | passed | 0.0016 seconds  |
./spec/models/assembly_spec.rb[1:2:6]                       | passed | 0.00123 seconds |
./spec/models/assembly_spec.rb[1:3:1]                       | passed | 0.00179 seconds |
./spec/models/assembly_spec.rb[1:3:2]                       | passed | 0.00313 seconds |
./spec/models/assembly_spec.rb[1:3:3]                       | passed | 0.01088 seconds |
./spec/models/assembly_spec.rb[1:3:4]                       | passed | 0.0022 seconds  |
./spec/models/department_spec.rb[1:1]                       | passed | 0.00149 seconds |
./spec/models/department_spec.rb[1:2:1]                     | passed | 0.00126 seconds |
./spec/models/department_spec.rb[1:2:2]                     | passed | 0.00162 seconds |
./spec/models/department_spec.rb[1:2:3]                     | passed | 0.00318 seconds |
./spec/models/department_spec.rb[1:2:4]                     | passed | 0.0019 seconds  |
./spec/models/department_spec.rb[1:3:1]                     | passed | 0.00288 seconds |
./spec/models/department_spec.rb[1:3:2]                     | passed | 0.00395 seconds |
./spec/models/department_spec.rb[1:3:3]                     | passed | 0.01536 seconds |
./spec/models/department_spec.rb[1:3:4]                     | passed | 0.00235 seconds |
./spec/models/item_spec.rb[1:1]                             | passed | 0.00203 seconds |
./spec/models/item_spec.rb[1:2:1]                           | passed | 0.00146 seconds |
./spec/models/item_spec.rb[1:2:2]                           | passed | 0.00322 seconds |
./spec/models/item_spec.rb[1:2:3]                           | passed | 0.00192 seconds |
./spec/models/item_spec.rb[1:2:4]                           | passed | 0.00183 seconds |
./spec/models/item_spec.rb[1:2:5]                           | passed | 0.00235 seconds |
./spec/models/item_spec.rb[1:3:1]                           | passed | 0.00165 seconds |
./spec/models/item_spec.rb[1:3:2]                           | passed | 0.0031 seconds  |
./spec/models/item_spec.rb[1:3:3]                           | passed | 0.01558 seconds |
./spec/models/item_spec.rb[1:3:4]                           | passed | 0.00197 seconds |
./spec/models/location_spec.rb[1:1]                         | passed | 0.0017 seconds  |
./spec/models/location_spec.rb[1:2:1]                       | passed | 0.00138 seconds |
./spec/models/location_spec.rb[1:2:2]                       | passed | 0.00142 seconds |
./spec/models/location_spec.rb[1:2:3]                       | passed | 0.00144 seconds |
./spec/models/location_spec.rb[1:3:1]                       | passed | 0.00154 seconds |
./spec/models/location_spec.rb[1:3:2]                       | passed | 0.0015 seconds  |
./spec/models/location_spec.rb[1:3:3]                       | passed | 0.00138 seconds |
./spec/models/location_spec.rb[1:3:4]                       | passed | 0.0029 seconds  |
./spec/models/location_spec.rb[1:3:5]                       | passed | 0.01068 seconds |
./spec/models/location_spec.rb[1:3:6]                       | passed | 0.03545 seconds |
./spec/models/location_spec.rb[1:4:1]                       | passed | 0.00241 seconds |
./spec/models/order_item_spec.rb[1:1]                       | passed | 0.00586 seconds |
./spec/models/order_item_spec.rb[1:2:1]                     | passed | 0.00347 seconds |
./spec/models/order_item_spec.rb[1:2:2]                     | passed | 0.00238 seconds |
./spec/models/order_item_spec.rb[1:2:3]                     | passed | 0.00321 seconds |
./spec/models/order_item_spec.rb[1:3:1]                     | passed | 0.00228 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                   | passed | 0.00202 seconds |
./spec/models/order_item_spec.rb[1:4:2:1]                   | passed | 0.00213 seconds |
./spec/models/order_spec.rb[1:1]                            | passed | 0.00251 seconds |
./spec/models/order_spec.rb[1:2:1]                          | passed | 0.00171 seconds |
./spec/models/order_spec.rb[1:2:2]                          | passed | 0.00155 seconds |
./spec/models/order_spec.rb[1:2:3]                          | passed | 0.00197 seconds |
./spec/models/order_spec.rb[1:2:4]                          | passed | 0.00187 seconds |
./spec/models/order_spec.rb[1:3:1]                          | passed | 0.00182 seconds |
