example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/features/assembly/add_assembly_to_order_spec.rb[1:1] | passed | 0.0446 seconds  |
./spec/features/assembly/assembly_list_spec.rb[1:1]         | passed | 2.92 seconds    |
./spec/features/department/create_department_spec.rb[1:1]   | passed | 0.10004 seconds |
./spec/features/department/destroy_department_spec.rb[1:1]  | passed | 0.0286 seconds  |
./spec/features/department/update_department_spec.rb[1:1]   | passed | 0.02438 seconds |
./spec/features/department/update_department_spec.rb[1:2]   | passed | 0.0385 seconds  |
./spec/features/item/add_item_to_order_spec.rb[1:1]         | passed | 0.08128 seconds |
./spec/features/item/create_an_item_spec.rb[1:1]            | passed | 0.02994 seconds |
./spec/features/item/create_an_item_spec.rb[1:2]            | passed | 0.03738 seconds |
./spec/features/item/destroy_an_item_spec.rb[1:1]           | passed | 1.52 seconds    |
./spec/features/item/item_list_spec.rb[1:1]                 | passed | 0.02344 seconds |
./spec/features/item/update_item_spec.rb[1:1]               | passed | 0.05496 seconds |
./spec/features/item/update_item_spec.rb[1:2]               | passed | 0.06292 seconds |
./spec/features/location/create_a_location_spec.rb[1:1]     | passed | 0.04322 seconds |
./spec/features/location/update_a_location_spec.rb[1:1]     | passed | 0.02543 seconds |
./spec/features/location/update_a_location_spec.rb[1:2]     | passed | 0.04427 seconds |
./spec/models/assembly_item_spec.rb[1:1]                    | passed | 0.00619 seconds |
./spec/models/assembly_item_spec.rb[1:2:1]                  | passed | 0.00613 seconds |
./spec/models/assembly_item_spec.rb[1:2:2]                  | passed | 0.00561 seconds |
./spec/models/assembly_item_spec.rb[1:3:1]                  | passed | 0.00502 seconds |
./spec/models/assembly_spec.rb[1:1]                         | passed | 0.00202 seconds |
./spec/models/assembly_spec.rb[1:2:1]                       | passed | 0.0015 seconds  |
./spec/models/assembly_spec.rb[1:2:2]                       | passed | 0.00189 seconds |
./spec/models/assembly_spec.rb[1:2:3]                       | passed | 0.00273 seconds |
./spec/models/assembly_spec.rb[1:2:4]                       | passed | 0.00187 seconds |
./spec/models/assembly_spec.rb[1:2:5]                       | passed | 0.00197 seconds |
./spec/models/assembly_spec.rb[1:2:6]                       | passed | 0.0015 seconds  |
./spec/models/assembly_spec.rb[1:3:1]                       | passed | 0.00144 seconds |
./spec/models/assembly_spec.rb[1:3:2]                       | passed | 0.00273 seconds |
./spec/models/assembly_spec.rb[1:3:3]                       | passed | 0.01076 seconds |
./spec/models/assembly_spec.rb[1:3:4]                       | passed | 0.00218 seconds |
./spec/models/department_spec.rb[1:1]                       | passed | 0.00172 seconds |
./spec/models/department_spec.rb[1:2:1]                     | passed | 0.00146 seconds |
./spec/models/department_spec.rb[1:2:2]                     | passed | 0.00211 seconds |
./spec/models/department_spec.rb[1:2:3]                     | passed | 0.00184 seconds |
./spec/models/department_spec.rb[1:2:4]                     | passed | 0.00183 seconds |
./spec/models/department_spec.rb[1:3:1]                     | passed | 0.00194 seconds |
./spec/models/department_spec.rb[1:3:2]                     | passed | 0.00494 seconds |
./spec/models/department_spec.rb[1:3:3]                     | passed | 0.01787 seconds |
./spec/models/department_spec.rb[1:3:4]                     | passed | 0.00234 seconds |
./spec/models/item_spec.rb[1:1]                             | passed | 0.00189 seconds |
./spec/models/item_spec.rb[1:2:1]                           | passed | 0.00166 seconds |
./spec/models/item_spec.rb[1:2:2]                           | passed | 0.00345 seconds |
./spec/models/item_spec.rb[1:2:3]                           | passed | 0.0018 seconds  |
./spec/models/item_spec.rb[1:2:4]                           | passed | 0.002 seconds   |
./spec/models/item_spec.rb[1:2:5]                           | passed | 0.00206 seconds |
./spec/models/item_spec.rb[1:3:1]                           | passed | 0.00329 seconds |
./spec/models/item_spec.rb[1:3:2]                           | passed | 0.0026 seconds  |
./spec/models/item_spec.rb[1:3:3]                           | passed | 0.01614 seconds |
./spec/models/item_spec.rb[1:3:4]                           | passed | 0.00211 seconds |
./spec/models/location_spec.rb[1:1]                         | passed | 0.00159 seconds |
./spec/models/location_spec.rb[1:2:1]                       | passed | 0.00128 seconds |
./spec/models/location_spec.rb[1:2:2]                       | passed | 0.00122 seconds |
./spec/models/location_spec.rb[1:2:3]                       | passed | 0.00122 seconds |
./spec/models/location_spec.rb[1:3:1]                       | passed | 0.00152 seconds |
./spec/models/location_spec.rb[1:3:2]                       | passed | 0.00126 seconds |
./spec/models/location_spec.rb[1:3:3]                       | passed | 0.00134 seconds |
./spec/models/location_spec.rb[1:3:4]                       | passed | 0.00271 seconds |
./spec/models/location_spec.rb[1:3:5]                       | passed | 0.01209 seconds |
./spec/models/location_spec.rb[1:3:6]                       | passed | 0.00228 seconds |
./spec/models/location_spec.rb[1:4:1]                       | passed | 0.00165 seconds |
./spec/models/order_item_spec.rb[1:1]                       | passed | 0.04393 seconds |
./spec/models/order_item_spec.rb[1:2:1]                     | passed | 0.00234 seconds |
./spec/models/order_item_spec.rb[1:2:2]                     | passed | 0.00386 seconds |
./spec/models/order_item_spec.rb[1:3:1]                     | passed | 0.00232 seconds |
./spec/models/order_item_spec.rb[1:4:1:1]                   | passed | 0.0024 seconds  |
./spec/models/order_item_spec.rb[1:4:2:1]                   | passed | 0.00214 seconds |
./spec/models/order_spec.rb[1:1]                            | passed | 0.00398 seconds |
./spec/models/order_spec.rb[1:2:1]                          | passed | 0.00423 seconds |
./spec/models/order_spec.rb[1:2:2]                          | passed | 0.00357 seconds |
./spec/models/order_spec.rb[1:2:3]                          | passed | 0.00358 seconds |
./spec/models/order_spec.rb[1:2:4]                          | passed | 0.00564 seconds |
./spec/models/order_spec.rb[1:3:1]                          | passed | 0.00274 seconds |
